# MomeniCert1

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manouchehr/momenicert/: MainActivity.kt
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
