plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.manouchehr.momenicert'
    compileSdk 34

    defaultConfig {
        applicationId 'com.manouchehr.momenicert'
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName '1.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
}
